								--Quản lí thư viện - Thực tập nhóm

--QLTV_TTN
--nhân viên
--sinh viên 
--sách 
--mượn trả 
--vị trí
--phiếu mượn sách
--đăng nhập 
Create Database QLTV_TTN
go
use QLTV_TTN
go

	Create table DANGNHAP
	(
	TaiKhoan NVARCHAR(30) not null,
	MatKhau VARCHAR(30) not null,
	PhanQuyen int not null,
	)
go
	Create table NHANVIEN
	(
	MANV VARCHAR(8) PRIMARY KEY NOT NULL,
	HOTEN NVARCHAR(50) NOT NULL,
	GIOITINH NVARCHAR(5) CHECK (GIOITINH IN (N'Nam',N'Nữ')),
	NGAYSINH DATE,
	DIENTHOAI VARCHAR(11)
	)
GO
	Create table SINHVIEN
	(
	MASV VARCHAR(8) PRIMARY KEY NOT NULL,
	HOTEN NVARCHAR(50) NOT NULL,
	GIOITINH NVARCHAR(5) CHECK (GIOITINH IN (N'Nam',N'Nữ')),
	NGAYSINH DATE,
	DIENTHOAI VARCHAR(11),
	LOP NVARCHAR(50)
	)
go
	Create table VITRISACH
	(
	MAVT VARCHAR(8) PRIMARY KEY NOT NULL,
	VITRI NVARCHAR(50),
	TENKE NVARCHAR(50),
	)
go
	Create table SACH
	(
	MASACH VARCHAR(8) PRIMARY KEY NOT NULL,
	TENSACH NVARCHAR(50) NOT NULL,
	TACGIA NVARCHAR(50),
	THELOAI NVARCHAR(50),
	MAVT VARCHAR(8) REFERENCES VITRISACH(MAVT) ON DELETE CASCADE,
	NXB NVARCHAR(50),
	NAMXB DATE,
	SOLUONG INT
	)
GO
	Create table PHIEUMUON
	(
	 MAPM VARCHAR(8) PRIMARY KEY NOT NULL,
	 MANV VARCHAR(8) REFERENCES NHANVIEN(MANV) ON DELETE CASCADE,
	 MASV VARCHAR(8) REFERENCES SINHVIEN(MASV) ON DELETE CASCADE,
	 NGAYMUON DATE,
	 MASACH VARCHAR(10),
	 TENSACH NVARCHAR(30)
	)
go
	Create table MUONTRA
	(
	 PRIMARY KEY(MAPM,MASACH),
	 MAPM VARCHAR(8) REFERENCES PHIEUMUON(MAPM) ON DELETE CASCADE,
	 MASACH VARCHAR(8) REFERENCES SACH(MASACH) ON DELETE CASCADE,
	 NGAYMUON DATE,
	 NGAYTRA DATE,
	 TIENPHAT FLOAT,
	 MASV VARCHAR(8)
	)
go


-------------------------INSERT-------------------------------

	--insert DANGNHAP
GO

	--insert NHANVIEN
go
-------------------------PROC-------------------------------------
	--Proc DANGNHAP
	CREATE PROC DangKy(@Taikhoan NVARCHAR(30),@Matkhau NVARCHAR(30),@PhanQuyen INT)
	AS
	BEGIN
		INSERT INTO DANGNHAP
		VALUES  ( @Taikhoan, @Matkhau, @PhanQuyen )
	END
GO

	CREATE PROC KiemTraDN(@Username VARCHAR(50),@Pass varchar(50)) AS 
	BEGIN
		SELECT * FROM DANGNHAP WHERE TaiKhoan = @Username AND MatKhau = @Pass
	END
GO
	CREATE PROC DoiMK(@Taikhoan nvarchar(30), @Matkhau varchar(30)) AS 
	BEGIN
		UPDATE DANGNHAP
		SET MATKHAU = @Matkhau
		Where TaiKhoan=@Taikhoan
	END
	
go
	--Proc NHANVIEN
	CREATE PROCEDURE ADD_NHANVIEN(@MANV VARCHAR(8),@HOTEN NVARCHAR(50),@GIOITINH NVARCHAR(5),@NGAYSINH DATE,@DIENTHOAI VARCHAR(11))
AS
BEGIN
		INSERT INTO NHANVIEN
		VALUES(@MANV,@HOTEN,@GIOITINH,@NGAYSINH,@DIENTHOAI)
END
GO
	--Sua
CREATE PROCEDURE ALTER_NHANVIEN(@MANV VARCHAR(8),@HOTEN NVARCHAR(50),@GIOITINH NVARCHAR(5),@NGAYSINH DATE,@DIENTHOAI VARCHAR(11))
AS
BEGIN
	UPDATE NHANVIEN
	SET HOTEN=@HOTEN,GIOITINH=@GIOITINH,NGAYSINH=@NGAYSINH,DIENTHOAI =@DIENTHOAI
	WHERE MANV=@MANV
			
END	
GO	
	--Xoa
CREATE PROCEDURE D_NHANVIEN(@MANV VARCHAR(8))
AS
BEGIN 
	DELETE FROM NHANVIEN
	WHERE MANV=@MANV
END		
GO
 

-----------------Sach
	--Them
CREATE PROCEDURE ThemSach(@MASACH VARCHAR(8),@TENSACH NVARCHAR(50),@TACGIA NVARCHAR(50),@THELOAI NVARCHAR(50),@MAVT VARCHAR(8),@NXB NVARCHAR(50),@NAMXB DATE,@SOLUONG INT)
AS
BEGIN
		INSERT INTO SACH
		VALUES(@MASACH,@TENSACH,@TACGIA,@THELOAI,@MAVT,@NXB,@NAMXB,@SOLUONG)
END
GO
	--Sua
CREATE PROCEDURE SuaSach(@MASACH VARCHAR(8),@TENSACH NVARCHAR(50),@TACGIA NVARCHAR(50),@THELOAI NVARCHAR(50),@MAVT VARCHAR(8),@NXB NVARCHAR(50),@NAMXB DATE,@SOLUONG INT)
AS
BEGIN
	UPDATE SACH
	SET MASACH=@MASACH,TENSACH=@TENSACH,TACGIA=@TACGIA,THELOAI=@THELOAI,MAVT=@MAVT,NXB=@NXB,NAMXB=@NAMXB,SOLUONG=@SOLUONG
	WHERE MASACH=@MASACH			
END	
GO	
	--Xoa
CREATE PROCEDURE XoaSach(@MASACH VARCHAR(8))
AS
BEGIN 
	DELETE FROM SACH
	WHERE MASACH=@MASACH
END		
GO

CREATE PROC MuonSach( @MAPM varchar(8), @MANV varchar(8), @MASV varchar(8), @NGAYMUON DATE,@MASACH varchar(10),@TENSACH NVARCHAR(50)) AS
BEGIN
	INSERT INTO dbo.PHIEUMUON 
	VALUES( @MAPM, @MANV, @MASV, @NGAYMUON,@MASACH,@TENSACH ) 
END
GO

CREATE PROC TraSach( @MAPM varchar(8),@MASACH varchar(8), @NGAYMUON date, @NGAYTRA date,@TIENPHAT float,@MASV varchar(8))AS
BEGIN
	INSERT INTO dbo.MUONTRA ( MAPM ,MASACH , NGAYMUON , NGAYTRA ,TIENPHAT,MASV )
	VALUES  ( @MAPM ,@MASACH , @NGAYMUON , @NGAYTRA , @TIENPHAT, @MASV )
END

CREATE PROC XoaPM(@MAPM varchar(8))AS
BEGIN
DELETE dbo.PHIEUMUON WHERE MAPM = @MAPM
END

go
-----------------Sinhvien
    --Them
CREATE PROCEDURE ThemSV(@MASV VARCHAR(8),@HOTEN NVARCHAR(50),@GIOITINH NVARCHAR(5),@NGAYSINH DATE,@DIENTHOAI VARCHAR(11),@LOP NVARCHAR(50))
AS
BEGIN
		INSERT INTO SINHVIEN
		VALUES(@MASV,@HOTEN,@GIOITINH,@NGAYSINH,@DIENTHOAI,@LOP)
END
GO
	--Sua
CREATE PROCEDURE SuaSV(@MASV VARCHAR(8),@HOTEN NVARCHAR(50),@GIOITINH NVARCHAR(5),@NGAYSINH DATE,@DIENTHOAI VARCHAR(11),@LOP NVARCHAR(50))
AS
BEGIN
	UPDATE SINHVIEN
	SET HOTEN=@HOTEN,GIOITINH=@GIOITINH,NGAYSINH=@NGAYSINH,DIENTHOAI=@DIENTHOAI,LOP=@LOP
	WHERE MASV=@MASV			
END	
GO	
	--Xoa
CREATE PROCEDURE XoaSV(@MASV VARCHAR(8))
AS
BEGIN 
	DELETE FROM SINHVIEN
	WHERE MASV=@MASV
END		
GO
CREATE PROCEDURE ThemVT(@MAVT VARCHAR(8),@VITRI NVARCHAR(50),@TENKE NVARCHAR(50))
AS
BEGIN
	INSERT INTO VITRISACH
	VALUES (@MAVT,@VITRI,@TENKE)
END
GO
CREATE PROCEDURE SuaVT(@MAVT VARCHAR(8),@VITRI NVARCHAR(50),@TENKE NVARCHAR(50))
AS
BEGIN
	UPDATE VITRISACH
	SET VITRI=@VITRI, TENKE=@TENKE
	WHERE MAVT=@MAVT
END
GO
CREATE PROCEDURE XoaVT(@MAVT VARCHAR(8))
AS
BEGIN
	DELETE FROM VITRISACH
	WHERE MAVT=@MAVT
END